Categories:
  - Navigation
License: AGPL-3.0-or-later
AuthorName: woheller69
SourceCode: https://github.com/woheller69/gpscockpit
IssueTracker: https://github.com/woheller69/gpscockpit/issues

AutoName: GPS Cockpit

RepoType: git
Repo: https://github.com/woheller69/gpscockpit

Builds:
  - versionName: '1.0'
    versionCode: 100
    commit: V1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 100
