Categories:
  - Time
License: GPL-3.0-only
AuthorName: Mathis Dirksen-Thedens
AuthorWebSite: https://zephyrsoft.org/
WebSite: https://zephyrsoft.org/trackworktime
SourceCode: https://github.com/mathisdt/trackworktime
IssueTracker: https://github.com/mathisdt/trackworktime/issues
Changelog: https://zephyrsoft.org/trackworktime/history
Donate: https://zephyrsoft.org/contribute

AutoName: Track Work Time

RepoType: git
Repo: https://github.com/mathisdt/trackworktime

Builds:
  - versionName: 0.5.11
    versionCode: 14
    commit: '476'
    forceversion: true

  - versionName: 0.5.12
    versionCode: 15
    disable: not a release yet

  - versionName: 0.5.15
    versionCode: 18
    commit: release-build-33
    srclibs:
      - ACRA@acra-4.5.0
      - CommonsLang@LANG_3_2_1
      - SuperCSV@v2.1.0
      - Date4J-1.2.0@b44fab0d51d896704ad6dc278ba519c351821275
      - JUnit@127f1bb2a137d611e98277a0d1e9184efc47bc05
    forceversion: true
    rm:
      - libs/acra*jar
      - libs/commons*jar
      - libs/super*jar
      - libs/date4j*jar
    prebuild:
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.5.0.jar libs/
      - pushd $$SuperCSV$$
      - $$MVN3$$ package
      - popd
      - cp $$SuperCSV$$/super-csv/target/super-csv-2.1.0.jar libs/
      - pushd $$CommonsLang$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$JUnit$$
      - $$MVN3$$ package
      - popd
      - cp $$JUnit$$/target/junit-4.12-SNAPSHOT.jar libs/
      - cp -fR $$Date4J-1.2.0$$/classes/hirondelle src/

  - versionName: 0.5.17
    versionCode: 20
    disable: java build fails
    commit: release-build-37
    srclibs:
      - ACRA@acra-4.6.2
      - CommonsLang@LANG_3_4
      - SuperCSV@v2.3.1
      - Date4J-johanley@cadb47a4882859a558b58ee25483100525cac325
      - JUnit@127f1bb2a137d611e98277a0d1e9184efc47bc05
    forceversion: true
    rm:
      - libs/acra*jar
      - libs/commons*jar
      - libs/super*jar
      - libs/date4j*jar
    prebuild:
      - pushd $$ACRA$$
      - $$MVN3$$ package
      - popd
      - cp $$ACRA$$/target/acra-4.6.2.jar libs/
      - pushd $$SuperCSV$$
      - $$MVN3$$ package
      - popd
      - cp $$SuperCSV$$/super-csv/target/super-csv-2.3.1.jar libs/
      - pushd $$CommonsLang$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.4.jar libs/
      - pushd $$JUnit$$
      - $$MVN3$$ package
      - popd
      - cp $$JUnit$$/target/junit-4.12-SNAPSHOT.jar libs/
      - cp -fR $$Date4J-1.2.0$$/classes/hirondelle src/

  - versionName: 1.0.0
    versionCode: 22
    commit: c106aac2852978cd297b4542a228b36c6c66d82b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 23
    commit: e22dad34766b77f90dd4ed80eb58ae23a73ccef9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 24
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 25
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 26
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 27
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 28
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 36
    commit: v1.1.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 38
    commit: v1.1.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 40
    commit: v1.1.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 42
    commit: v1.1.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 49
    commit: v1.1.7
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.8
    versionCode: 51
    commit: v1.1.8
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 53
    commit: v1.1.9
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.11
    versionCode: 55
    commit: 2c605a684c712c79e01c8e3146bf8b69adc1e7da
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.11
CurrentVersionCode: 55
